/home/bgock/.webex/T31_UMC/atascli.so:
	linux-gate.so.1 =>  (0xf778e000)
	libgtk-x11-2.0.so.0 => /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0 (0xf70e4000)
	libgdk-x11-2.0.so.0 => /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0 (0xf7024000)
	libglib-2.0.so.0 => /lib/i386-linux-gnu/libglib-2.0.so.0 (0xf6efa000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf6ef1000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf6eec000)
	libXmu.so.6 => /usr/lib/i386-linux-gnu/libXmu.so.6 (0xf6ed0000)
	libXtst.so.6 => /usr/lib/i386-linux-gnu/libXtst.so.6 (0xf6ec9000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf6d51000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf6cfc000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf6bb1000)
	libXt.so.6 => /usr/lib/i386-linux-gnu/libXt.so.6 (0xf6b49000)
	libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xf6b34000)
	libXi.so.6 => /usr/lib/i386-linux-gnu/libXi.so.6 (0xf6b20000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf6b03000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf694d000)
	libgmodule-2.0.so.0 => /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 (0xf6948000)
	libpangocairo-1.0.so.0 => /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0 (0xf693a000)
	libXfixes.so.3 => /usr/lib/i386-linux-gnu/libXfixes.so.3 (0xf6932000)
	libatk-1.0.so.0 => /usr/lib/i386-linux-gnu/libatk-1.0.so.0 (0xf690b000)
	libcairo.so.2 => /usr/lib/i386-linux-gnu/libcairo.so.2 (0xf67ca000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0 (0xf67a1000)
	libgio-2.0.so.0 => /usr/lib/i386-linux-gnu/libgio-2.0.so.0 (0xf65d8000)
	libpangoft2-1.0.so.0 => /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0 (0xf65bf000)
	libpango-1.0.so.0 => /usr/lib/i386-linux-gnu/libpango-1.0.so.0 (0xf656e000)
	libgobject-2.0.so.0 => /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 (0xf650f000)
	libfontconfig.so.1 => /usr/lib/i386-linux-gnu/libfontconfig.so.1 (0xf64c6000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf64a9000)
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xf649c000)
	libXinerama.so.1 => /usr/lib/i386-linux-gnu/libXinerama.so.1 (0xf6498000)
	libXrandr.so.2 => /usr/lib/i386-linux-gnu/libXrandr.so.2 (0xf648b000)
	libXcursor.so.1 => /usr/lib/i386-linux-gnu/libXcursor.so.1 (0xf6480000)
	libXcomposite.so.1 => /usr/lib/i386-linux-gnu/libXcomposite.so.1 (0xf647c000)
	libXdamage.so.1 => /usr/lib/i386-linux-gnu/libXdamage.so.1 (0xf6477000)
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 (0xf6402000)
	/lib/ld-linux.so.2 (0x565b9000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf63dc000)
	libSM.so.6 => /usr/lib/i386-linux-gnu/libSM.so.6 (0xf63d3000)
	libICE.so.6 => /usr/lib/i386-linux-gnu/libICE.so.6 (0xf63b9000)
	libfreetype.so.6 => /usr/lib/i386-linux-gnu/libfreetype.so.6 (0xf6308000)
	libpixman-1.so.0 => /usr/lib/i386-linux-gnu/libpixman-1.so.0 (0xf6258000)
	libpng12.so.0 => /lib/i386-linux-gnu/libpng12.so.0 (0xf622d000)
	libxcb-shm.so.0 => /usr/lib/i386-linux-gnu/libxcb-shm.so.0 (0xf6229000)
	libxcb-render.so.0 => /usr/lib/i386-linux-gnu/libxcb-render.so.0 (0xf621e000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xf6202000)
	libselinux.so.1 => /lib/i386-linux-gnu/libselinux.so.1 (0xf61dc000)
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xf61c3000)
	libharfbuzz.so.0 => /usr/lib/i386-linux-gnu/libharfbuzz.so.0 (0xf615f000)
	libthai.so.0 => /usr/lib/i386-linux-gnu/libthai.so.0 (0xf6154000)
	libffi.so.6 => /usr/lib/i386-linux-gnu/libffi.so.6 (0xf614a000)
	libexpat.so.1 => /lib/i386-linux-gnu/libexpat.so.1 (0xf6120000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf611c000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf6115000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xf610f000)
	libgraphite2.so.3 => /usr/lib/i386-linux-gnu/libgraphite2.so.3 (0xf60e7000)
	libdatrie.so.1 => /usr/lib/i386-linux-gnu/libdatrie.so.1 (0xf60dd000)
/home/bgock/.webex/T31_UMC/atgzip.so:
	linux-gate.so.1 =>  (0xf77ed000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7640000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf748a000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7434000)
	/lib/ld-linux.so.2 (0x5664b000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7417000)
/home/bgock/.webex/T31_UMC/atjpeg.so:
	linux-gate.so.1 =>  (0xf77ce000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf75d1000)
	/lib/ld-linux.so.2 (0x565b2000)
/home/bgock/.webex/T31_UMC/atpng.so:
	linux-gate.so.1 =>  (0xf77ef000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7728000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf75dd000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7465000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7460000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7443000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf728d000)
	/lib/ld-linux.so.2 (0x5661b000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf7267000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf7262000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf725b000)
/home/bgock/.webex/T31_UMC/libatdv.so:
	linux-gate.so.1 =>  (0xf77de000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf73c7000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7250000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf724a000)
	libjawt.so => not found
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf71f5000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf70aa000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf708d000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6ed6000)
	/lib/ld-linux.so.2 (0x5660d000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf6eb0000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf6eac000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf6ea5000)
/home/bgock/.webex/T31_UMC/libAudioEngine.so:
	linux-gate.so.1 =>  (0xf77fc000)
	libasound.so.2 => /usr/lib/i386-linux-gnu/libasound.so.2 (0xf71a7000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf718a000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7184000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf717b000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xf7160000)
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xf7147000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf6fd0000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf6fb2000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6dfc000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf6da7000)
	/lib/ld-linux.so.2 (0x565e8000)
/home/bgock/.webex/T31_UMC/libcmcrypto_jni.so:
	linux-gate.so.1 =>  (0xf770b000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf74e1000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf736a000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf734c000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7196000)
	/lib/ld-linux.so.2 (0x565c2000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7141000)
/home/bgock/.webex/T31_UMC/libdbr.so:
	linux-gate.so.1 =>  (0xf771f000)
	libjawt.so => not found
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf75aa000)
	libXmu.so.6 => /usr/lib/i386-linux-gnu/libXmu.so.6 (0xf758d000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7588000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7411000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf73bc000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf739f000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf71e8000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf71c2000)
	libXt.so.6 => /usr/lib/i386-linux-gnu/libXt.so.6 (0xf715a000)
	libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xf7145000)
	/lib/ld-linux.so.2 (0x56637000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf7141000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf7139000)
	libSM.so.6 => /usr/lib/i386-linux-gnu/libSM.so.6 (0xf7130000)
	libICE.so.6 => /usr/lib/i386-linux-gnu/libICE.so.6 (0xf7116000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xf7110000)
/home/bgock/.webex/T31_UMC/libgdiplus.so:
	linux-gate.so.1 =>  (0xf7740000)
	libpangoxft-1.0.so.0 => not found
	libXft.so.2 => not found
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xf7657000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7602000)
	libpango-1.0.so.0 => /usr/lib/i386-linux-gnu/libpango-1.0.so.0 (0xf75b1000)
	libpangoft2-1.0.so.0 => /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0 (0xf7599000)
	libpangox-1.0.so.0 => not found
	libfontconfig.so.1 => /usr/lib/i386-linux-gnu/libfontconfig.so.1 (0xf754f000)
	libfreetype.so.6 => /usr/lib/i386-linux-gnu/libfreetype.so.6 (0xf749f000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xf7484000)
	libglib-2.0.so.0 => /lib/i386-linux-gnu/libglib-2.0.so.0 (0xf735b000)
	libgobject-2.0.so.0 => /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 (0xf72fc000)
	libgmodule-2.0.so.0 => /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 (0xf72f6000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf71ab000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6ff5000)
	/lib/ld-linux.so.2 (0x565c7000)
	libthai.so.0 => /usr/lib/i386-linux-gnu/libthai.so.0 (0xf6fea000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf6fcd000)
	libharfbuzz.so.0 => /usr/lib/i386-linux-gnu/libharfbuzz.so.0 (0xf6f68000)
	libexpat.so.1 => /lib/i386-linux-gnu/libexpat.so.1 (0xf6f3e000)
	libpng12.so.0 => /lib/i386-linux-gnu/libpng12.so.0 (0xf6f13000)
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 (0xf6e9e000)
	libffi.so.6 => /usr/lib/i386-linux-gnu/libffi.so.6 (0xf6e95000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf6e8f000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf6e69000)
	libdatrie.so.1 => /usr/lib/i386-linux-gnu/libdatrie.so.1 (0xf6e5f000)
	libgraphite2.so.3 => /usr/lib/i386-linux-gnu/libgraphite2.so.3 (0xf6e38000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf6e34000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf6e2c000)
/home/bgock/.webex/T31_UMC/libmmaud.so:
	linux-gate.so.1 =>  (0xf77c6000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf771e000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7719000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf770f000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xf76f4000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf757d000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7560000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf73aa000)
	/lib/ld-linux.so.2 (0x565cd000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7354000)
/home/bgock/.webex/T31_UMC/libmmsvid.so:
	linux-gate.so.1 =>  (0xf7756000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf44a3000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf449a000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf447c000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf4305000)
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xf42f9000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf41ae000)
	libXv.so.1 => not found
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf4158000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf413b000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf3f85000)
	/lib/ld-linux.so.2 (0x5656e000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf3f5f000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf3f5b000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf3f53000)
/home/bgock/.webex/T31_UMC/libmsess.so:
	linux-gate.so.1 =>  (0xf77c0000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf71c6000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf71c1000)
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xf71a7000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf719e000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xf7183000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xf717d000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7006000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf6fe8000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6e32000)
	/lib/ld-linux.so.2 (0x5657d000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf6ddd000)
/home/bgock/.webex/T31_UMC/libtpwrap.so:
	linux-gate.so.1 =>  (0xf773f000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf770c000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf7703000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf76e5000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf756e000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7551000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf739b000)
	/lib/ld-linux.so.2 (0x56646000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7346000)
/home/bgock/.webex/T31_UMC/libwbxtrace.so:
	linux-gate.so.1 =>  (0xf77cb000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf762a000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf75d5000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf75b7000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7401000)
	/lib/ld-linux.so.2 (0x56591000)
/home/bgock/.webex/T31_UMC/libwelsvp.so:
	linux-gate.so.1 =>  (0xf77f7000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7636000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7631000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7613000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf745d000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7408000)
	/lib/ld-linux.so.2 (0x56624000)
/home/bgock/.webex/T31_UMC/welsdec.so:
	linux-gate.so.1 =>  (0xf770d000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7531000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf752c000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf750e000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7358000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7303000)
	/lib/ld-linux.so.2 (0x565c8000)
