/home/bgock/.webex/T31_UMC/atascli.so:
	linux-gate.so.1 =>  (0xf7716000)
	libgtk-x11-2.0.so.0 => /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0 (0xf706a000)
	libgdk-x11-2.0.so.0 => /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0 (0xf6faa000)
	libglib-2.0.so.0 => /lib/i386-linux-gnu/libglib-2.0.so.0 (0xf6e80000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf6e77000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf6e72000)
	libXmu.so.6 => /usr/lib/i386-linux-gnu/libXmu.so.6 (0xf6e56000)
	libXtst.so.6 => /usr/lib/i386-linux-gnu/libXtst.so.6 (0xf6e4f000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf6cd7000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf6c82000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf6b37000)
	libXt.so.6 => /usr/lib/i386-linux-gnu/libXt.so.6 (0xf6acf000)
	libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xf6aba000)
	libXi.so.6 => /usr/lib/i386-linux-gnu/libXi.so.6 (0xf6aa6000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf6a89000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf68d3000)
	libgmodule-2.0.so.0 => /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 (0xf68ce000)
	libpangocairo-1.0.so.0 => /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0 (0xf68c0000)
	libXfixes.so.3 => /usr/lib/i386-linux-gnu/libXfixes.so.3 (0xf68b8000)
	libatk-1.0.so.0 => /usr/lib/i386-linux-gnu/libatk-1.0.so.0 (0xf6891000)
	libcairo.so.2 => /usr/lib/i386-linux-gnu/libcairo.so.2 (0xf6750000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0 (0xf6727000)
	libgio-2.0.so.0 => /usr/lib/i386-linux-gnu/libgio-2.0.so.0 (0xf655e000)
	libpangoft2-1.0.so.0 => /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0 (0xf6545000)
	libpango-1.0.so.0 => /usr/lib/i386-linux-gnu/libpango-1.0.so.0 (0xf64f4000)
	libgobject-2.0.so.0 => /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 (0xf6495000)
	libfontconfig.so.1 => /usr/lib/i386-linux-gnu/libfontconfig.so.1 (0xf644c000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf642f000)
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xf6422000)
	libXinerama.so.1 => /usr/lib/i386-linux-gnu/libXinerama.so.1 (0xf641e000)
	libXrandr.so.2 => /usr/lib/i386-linux-gnu/libXrandr.so.2 (0xf6411000)
	libXcursor.so.1 => /usr/lib/i386-linux-gnu/libXcursor.so.1 (0xf6406000)
	libXcomposite.so.1 => /usr/lib/i386-linux-gnu/libXcomposite.so.1 (0xf6402000)
	libXdamage.so.1 => /usr/lib/i386-linux-gnu/libXdamage.so.1 (0xf63fd000)
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 (0xf6388000)
	/lib/ld-linux.so.2 (0x56652000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf6362000)
	libSM.so.6 => /usr/lib/i386-linux-gnu/libSM.so.6 (0xf6359000)
	libICE.so.6 => /usr/lib/i386-linux-gnu/libICE.so.6 (0xf633f000)
	libfreetype.so.6 => /usr/lib/i386-linux-gnu/libfreetype.so.6 (0xf628e000)
	libpixman-1.so.0 => /usr/lib/i386-linux-gnu/libpixman-1.so.0 (0xf61de000)
	libpng12.so.0 => /lib/i386-linux-gnu/libpng12.so.0 (0xf61b3000)
	libxcb-shm.so.0 => /usr/lib/i386-linux-gnu/libxcb-shm.so.0 (0xf61af000)
	libxcb-render.so.0 => /usr/lib/i386-linux-gnu/libxcb-render.so.0 (0xf61a4000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xf6188000)
	libselinux.so.1 => /lib/i386-linux-gnu/libselinux.so.1 (0xf6162000)
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xf6149000)
	libharfbuzz.so.0 => /usr/lib/i386-linux-gnu/libharfbuzz.so.0 (0xf60e5000)
	libthai.so.0 => /usr/lib/i386-linux-gnu/libthai.so.0 (0xf60da000)
	libffi.so.6 => /usr/lib/i386-linux-gnu/libffi.so.6 (0xf60d0000)
	libexpat.so.1 => /lib/i386-linux-gnu/libexpat.so.1 (0xf60a6000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf60a2000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf609b000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xf6095000)
	libgraphite2.so.3 => /usr/lib/i386-linux-gnu/libgraphite2.so.3 (0xf606d000)
	libdatrie.so.1 => /usr/lib/i386-linux-gnu/libdatrie.so.1 (0xf6063000)
/home/bgock/.webex/T31_UMC/atgzip.so:
	linux-gate.so.1 =>  (0xf77d0000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7621000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf746b000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7415000)
	/lib/ld-linux.so.2 (0x56639000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf73f8000)
/home/bgock/.webex/T31_UMC/atjpeg.so:
	linux-gate.so.1 =>  (0xf7711000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7512000)
	/lib/ld-linux.so.2 (0x56604000)
/home/bgock/.webex/T31_UMC/atpng.so:
	linux-gate.so.1 =>  (0xf7730000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7667000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf751c000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf73a4000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf739f000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7382000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf71cc000)
	/lib/ld-linux.so.2 (0x56650000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf71a6000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf71a1000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf719a000)
/home/bgock/.webex/T31_UMC/libatdv.so:
	linux-gate.so.1 =>  (0xf7709000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf72f0000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7179000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7173000)
	libjawt.so => not found
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf711e000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf6fd3000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf6fb6000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6dff000)
	/lib/ld-linux.so.2 (0x56647000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf6dd9000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf6dd5000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf6dce000)
/home/bgock/.webex/T31_UMC/libAudioEngine.so:
	linux-gate.so.1 =>  (0xf7735000)
	libasound.so.2 => /usr/lib/i386-linux-gnu/libasound.so.2 (0xf70de000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf70c1000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf70bb000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf70b2000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xf7097000)
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xf707e000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf6f07000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf6ee9000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6d33000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf6cde000)
	/lib/ld-linux.so.2 (0x565cc000)
/home/bgock/.webex/T31_UMC/libcmcrypto_jni.so:
	linux-gate.so.1 =>  (0xf777d000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7551000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf73da000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf73bc000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7206000)
	/lib/ld-linux.so.2 (0x56591000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf71b1000)
/home/bgock/.webex/T31_UMC/libdbr.so:
	linux-gate.so.1 =>  (0xf77e3000)
	libjawt.so => not found
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf766c000)
	libXmu.so.6 => /usr/lib/i386-linux-gnu/libXmu.so.6 (0xf764f000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf764a000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf74d3000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf747e000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7461000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf72aa000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf7284000)
	libXt.so.6 => /usr/lib/i386-linux-gnu/libXt.so.6 (0xf721c000)
	libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xf7207000)
	/lib/ld-linux.so.2 (0x565d6000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf7203000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf71fb000)
	libSM.so.6 => /usr/lib/i386-linux-gnu/libSM.so.6 (0xf71f2000)
	libICE.so.6 => /usr/lib/i386-linux-gnu/libICE.so.6 (0xf71d8000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xf71d2000)
/home/bgock/.webex/T31_UMC/libgdiplus.so:
	linux-gate.so.1 =>  (0xf7741000)
	libpangoxft-1.0.so.0 => not found
	libXft.so.2 => not found
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xf7656000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7601000)
	libpango-1.0.so.0 => /usr/lib/i386-linux-gnu/libpango-1.0.so.0 (0xf75b0000)
	libpangoft2-1.0.so.0 => /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0 (0xf7598000)
	libpangox-1.0.so.0 => not found
	libfontconfig.so.1 => /usr/lib/i386-linux-gnu/libfontconfig.so.1 (0xf754e000)
	libfreetype.so.6 => /usr/lib/i386-linux-gnu/libfreetype.so.6 (0xf749e000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xf7483000)
	libglib-2.0.so.0 => /lib/i386-linux-gnu/libglib-2.0.so.0 (0xf735a000)
	libgobject-2.0.so.0 => /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 (0xf72fb000)
	libgmodule-2.0.so.0 => /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 (0xf72f5000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf71aa000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6ff4000)
	/lib/ld-linux.so.2 (0x56605000)
	libthai.so.0 => /usr/lib/i386-linux-gnu/libthai.so.0 (0xf6fe9000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf6fcc000)
	libharfbuzz.so.0 => /usr/lib/i386-linux-gnu/libharfbuzz.so.0 (0xf6f67000)
	libexpat.so.1 => /lib/i386-linux-gnu/libexpat.so.1 (0xf6f3d000)
	libpng12.so.0 => /lib/i386-linux-gnu/libpng12.so.0 (0xf6f12000)
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 (0xf6e9d000)
	libffi.so.6 => /usr/lib/i386-linux-gnu/libffi.so.6 (0xf6e94000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf6e8e000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf6e68000)
	libdatrie.so.1 => /usr/lib/i386-linux-gnu/libdatrie.so.1 (0xf6e5e000)
	libgraphite2.so.3 => /usr/lib/i386-linux-gnu/libgraphite2.so.3 (0xf6e37000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf6e33000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf6e2b000)
/home/bgock/.webex/T31_UMC/libmmaud.so:
	linux-gate.so.1 =>  (0xf7711000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7667000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7662000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf7658000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xf763d000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf74c6000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf74a9000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf72f3000)
	/lib/ld-linux.so.2 (0x56581000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf729d000)
/home/bgock/.webex/T31_UMC/libmmsvid.so:
	linux-gate.so.1 =>  (0xf77ad000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf44f8000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf44ef000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf44d1000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf435a000)
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xf434e000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xf4203000)
	libXv.so.1 => not found
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf41ad000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf4190000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf3fda000)
	/lib/ld-linux.so.2 (0x565f1000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xf3fb4000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xf3fb0000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xf3fa8000)
/home/bgock/.webex/T31_UMC/libmsess.so:
	linux-gate.so.1 =>  (0xf77dc000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf71e0000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf71db000)
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 (0xf71c1000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf71b8000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xf719d000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xf7197000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7020000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7002000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf6e4c000)
	/lib/ld-linux.so.2 (0x565e8000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf6df7000)
/home/bgock/.webex/T31_UMC/libtpwrap.so:
	linux-gate.so.1 =>  (0xf7784000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf774f000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf7746000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7728000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf75b1000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7594000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf73de000)
	/lib/ld-linux.so.2 (0x56571000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7389000)
/home/bgock/.webex/T31_UMC/libwbxtrace.so:
	linux-gate.so.1 =>  (0xf772e000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf758b000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7536000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7518000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7362000)
	/lib/ld-linux.so.2 (0x5660f000)
/home/bgock/.webex/T31_UMC/libwelsvp.so:
	linux-gate.so.1 =>  (0xf7708000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7545000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7540000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7522000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf736c000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7317000)
	/lib/ld-linux.so.2 (0x565d5000)
/home/bgock/.webex/T31_UMC/welsdec.so:
	linux-gate.so.1 =>  (0xf77d6000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf75f8000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf75f3000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf75d5000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf741f000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf73ca000)
	/lib/ld-linux.so.2 (0x565fd000)
