server.contextPath=/DOITT_Export-0.1
server.port = 8081

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=arinc
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
s#pring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.*=trace
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:postgresql://apps-db.dev.flightopseng.com/netjets
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= test
spring.mail.password= test

quartz.enabled=true
samplejob.frequency=20000
s3.bucketname=nyc-doitt
s3.filekey=bikegis.zip

geogigCLIExec=C:\\code\\geogig_doitt\\geogig-1\\src\\cli-app\\target\\geogig\\bin\\geogig.bat
versionRepoPath=C:\\misc_projects\\nyc_doitt\\versionrepo
geogigPath="bikepath"
fid=SegmentID

geoserverURL=http://localhost:8080/geoserver
repoID=eead9f27-e465-4bee-a2bf-3a44e5aa4358
author=fred
email=fred@boundlessgeo.com
importMonitorPauseTimeSeconds=10
maxNumberOfImportMonitor=12

emailFrom=fred@boundlessgeo.com
emailList=fred@boundlessgeo.com,bgock@yahoo.com
