server.contextPath=/DOITT_Export-0.1
server.port = 8081

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=arinc
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
s#pring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.*=trace
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:postgresql://apps-db.dev.flightopseng.com/netjets
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver

quartz.enabled=true
samplejob.frequency=20000
s3.bucketname=nyc-doitt
s3.filekey=bikegis.zip

geogigCLIExec=C:\\code\\geogig_doitt\\geogig-1\\src\\cli-app\\target\\geogig\\bin\\geogig.bat
fid=SegmentID
versionRepoPath=C:\\misc_projects\\nyc_doitt\\versionrepo