server.contextPath=/DOITT_Export-0.1
server.port = 8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=arinc
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.*=trace
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost/doitt
#spring.datasource.username=bgock
#spring.datasource.password=bgock
spring.datasource.url=jdbc:postgresql://doitt-dev-2016051300-fo-geoshape.cotpllqoaafu.us-east-1.rds.amazonaws.com/nycdoitt
spring.datasource.username=boundless
spring.datasource.password=edTvklOneW
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port= 25
spring.mail.username=
spring.mail.password=

quartz.enabled=true
samplejob.frequency=40000
#s3.bucketname=nyc-doitt
s3.bucketname=nyc-doitt-data
s3.filekey=geoshape-uploads-dev/bikegis.zip

#geogigCLIExec=/media/bgock/Windows7_OS/code/geogig_doitt/geogig-1/src/cli-app/target/geogig/bin/geogig
geogigCLIExec=/opt/geogig/bin/geogig
versionRepoPath=postgresql://doitt-dev-2016051300-fo-geoshape.cotpllqoaafu.us-east-1.rds.amazonaws.com:5432/nycdoitt/versionrepo6?user=boundless&password=edTvklOneW
#versionRepoPath=postgresql://localhost:5432/doitt/versionrepo6?user=bgock&password=bgock
geogigPath=bikepath
fid=gid

geoserverURL=http://localhost:8080/geoserver
#repoIDBikePath=doittuuid3
repoIDBikePath=doittuuid4
geoshapePath=bikepath
author=jmiller
email=jmiller@boundlessgeo.com
importMonitorPauseTimeSeconds=10
maxNumberOfImportMonitor=12

#s3.filekeyBuilding=building.zip
s3.filekeyBuilding=geoshape-uploads-dev/building.zip
#versionRepoPathBuilding=/home/centos/versionrepo_bldg1
versionRepoPathBuilding=postgresql://doitt-dev-2016051300-fo-geoshape.cotpllqoaafu.us-east-1.rds.amazonaws.com:5432/nycdoitt/versionrepobuilding?user=boundless&password=edTvklOneW
geogigPathBuilding=building
fidBuilding=DOITT_ID
repoIDBuilding=building
#repoIDBuilding=8a59b870-54e3-4272-b39f-1e3793faa7ab
geoshapePathBuilding=building

emailFrom=jmiller@boundlessgeo.com
emailList=jmiller@boundlessgeo.com,bgock@yahoo.com
requiredColumns=Street,SeqNum,SegmentID,NodeIDFrom,NodeIDTo,PhysicalID,BikeLane,BIKE_TRAFDIR,FromStreet,ToStreet,Impediment,Notes,NewRt_Y_N,BikeRtCond,TraffCond
