server.contextPath=/DOITT_Export-0.1
server.port = 8081

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=arinc
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
s#pring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.*=trace
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:postgresql://apps-db.dev.flightopseng.com/netjets
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port= 25
spring.mail.username=
spring.mail.password=

quartz.enabled=true
samplejob.frequency=20000
s3.bucketname=nyc-doitt
s3.filekey=bikegis.zip

geogigCLIExec=C:\\code\\geogig_doitt\\geogig-1\\src\\cli-app\\target\\geogig\\bin\\geogig.bat
versionRepoPath=C:\\misc_projects\\nyc_doitt\\versionrepo2
#geogigCLIExec=/home/centos/geogig-1/src/cli-app/target/geogig/bin/geogig
#versionRepoPath=/home/centos/versionrepo
geogigPath=bikepath
fid=SegmentID

geoserverURL=http://localhost:8080/geoserver
repoID=05525101-7bd5-49fd-aaae-58dcb07eb61c 
#repoID=fb605748-7fc2-41e4-9314-4c22b155dbdc
geoshapePath=bikepath6
author=jmiller
email=jmiller@boundlessgeo.com
importMonitorPauseTimeSeconds=10
maxNumberOfImportMonitor=12

emailFrom=jmiller@boundlessgeo.com
emailList=jmiller@boundlessgeo.com,bgock@yahoo.com
