server.contextPath=/DOITT_Export-0.1
server.port = 8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=arinc
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.*=trace
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost/nycdoitt
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://doitt-dev-2016051300-fo-geoshape.cotpllqoaafu.us-east-1.rds.amazonaws.com/nycdoitt
spring.datasource.username=boundless
spring.datasource.password=edTvklOneW
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port= 25
spring.mail.username=
spring.mail.password=

quartz.enabled=true
samplejob.frequency=20000
#s3.bucketname=nyc-doitt
s3.bucketname=nyc-doitt-data
s3.filekey=geoshape-uploads-dev/bikegis.zip

#geogigCLIExec=C:\\code\\geogig_doitt\\geogig-1\\src\\cli-app\\target\\geogig\\bin\\geogig.bat
#versionRepoPath=C:\\misc_projects\\nyc_doitt\\versionrepo2
geogigCLIExec=/home/centos/geogig-1/src/cli-app/target/geogig/bin/geogig
versionRepoPath=/home/centos/versionrepo4
geogigPath=bikepath
fid=SegmentID

geoserverURL=http://localhost:8080/geoserver
#repoID=3331ba2d-9fd9-480d-8946-690ba218214d
repoID=912b3d4f-3ca8-491f-8ada-4b26d3d7d530
geoshapePath=bikepath
author=jmiller
email=jmiller@boundlessgeo.com
importMonitorPauseTimeSeconds=10
maxNumberOfImportMonitor=12

#s3.filekeyBuilding=building.zip
s3.filekeyBuilding=geoshape-uploads-dev/building.zip
versionRepoPathBuilding=/home/centos/versionrepo_bldg1
#versionRepoPathBuilding=C:\\misc_projects\\nyc_doitt\\versionrepobuilding1
geogigPathBuilding=building
fidBuilding=DOITT_ID
repoIDBuilding=6e27fba3-75f0-43b5-92a8-fcff761026a1
#repoIDBuilding=8a59b870-54e3-4272-b39f-1e3793faa7ab
geoshapePathBuilding=building

emailFrom=jmiller@boundlessgeo.com
emailList=jmiller@boundlessgeo.com,bgock@yahoo.com
